<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image.png" href="img/livrojs.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Conta do mês</title>
</head>

<body>
    <img src="img/contas.jpg" alt="Contas a Pagar" class="alta">
     <h1>Programa Contas do mês</h1>
         <form>
            <p>Descrição da conta:
            <input type="text" id="inDescricao" required>
            </p>
            <p>Valor a Pagar R$:
            <input type="number" min="0" step="0.01" id="inValor" required>
            </p>
            <input type="submit" value="Resgistrar Conta">
         </form>
   <pre id="outResp1"></pre>
   <pre id="outResp2"></pre>
   <script src="conta.js"></script>
   
</body>
</html>